{
  "name": "create-nodew-exe",
  "version": "1.0.9",
  "description": "Creates an executable based on node.exe that will not show a terminal on launch.",
  "homepage": "https://github.com/s-h-a-d-o-w/create-nodew-exe",
  "author": "Andreas Opferkuch <ao@variations-of-shadow.com>",
  "bin": "bin/cli.js",
  "main": "src/main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-h-a-d-o-w/create-nodew-exe.git"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "jest",
    "test:interactive": "node ./test/test_interactive.js"
  },
  "devDependencies": {
    "jest": "24.8.0"
  },
  "dependencies": {
    "yargs": "13.2.4"
  }
}
